VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>] 
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -1 FLOAT, --alpha1=FLOAT    alpha1 parameter for VAD [default: 6.6]
   -2 FLOAT, --alpha2=FLOAT    alpha2 parameter for VAD [default: 5.9]
   -Z FLOAT, --zcr_stv=FLOAT     zcr parameter to voice for VAD [default: 4000]
   -X FLOAT, --zcr_vts=FLOAT     zcr parameter to silence for VAD [default: 2400]
   -V REAL, --min_voice=REAL     min frame to skip to voice  [default: 9]
   -S REAL, --min_silence=REAL     min frame to skip to silence  [default: 8]
   -I REAL, --init_counter=REAL    num frames for background sound estimation  [default: 0]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
